[tox]
envlist = py3
skipsdist=True

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
	 {toxinidir}

commands=
   pytest --cov=openapi_server
   codecov -e TOXENV